ArchiveType=2
OutputFile=D:\\alpha\\Java\\classes\\UDAServer.jar
ManifestFile=<auto-generiert>
ExtractManifest=true
DisabledNodeKeys=0
ExtraClassKeys=1
ExtraClass0=UDAServer.ServerThread_Skel;UDAServer.ServerThread_Stub;UDAServer.UDAServerImpl_Skel;UDAServer.UDAServerImpl_Stub;
ExtraFileKeys=1
ExtraFile0=C:\\tools\\jbuilder\\myclasses\\UDAServer\\ServerThread_Skel.class;C:\\tools\\jbuilder\\myclasses\\UDAServer\\ServerThread_Stub.class;C:\\tools\\jbuilder\\myclasses\\UDAServer\\UDAServerImpl_Skel.class;C:\\tools\\jbuilder\\myclasses\\UDAServer\\UDAServerImpl_Stub.class;D:\\alpha\\Java\\UDAServer\\policy;C:\\tools\\jbuilder\\myclasses\\UDAServer\\policy;
ExcludedDirKeys=0
ExcludedClassKeys=0
ExcludedFileKeys=1
ExcludedFile0=UDAServer/ServerThread_Skel.class;UDAServer/ServerThread_Stub.class;UDAServer/UDAServerImpl_Skel.class;UDAServer/UDAServerImpl_Stub.class;UDAServer/policy;policy;
